PORT=5001
MONGO_DB_URI="mongodb+srv://adnn4u:CYQL4kbVpy7P9G2x@wethink-chat.jtlsxjw.mongodb.net/?retryWrites=true&w=majority&appName=wethink-chat"
NODE_ENV="iiammthelooser"
JWT_SECRET="rizqComesFromAllah"